# container-platform-webuser

./: .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile-svc  README.md  build.gradle  settings.gradle
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/messages/: message.properties  message_en.properties  message_ko.properties
src/main/resources/public/error/: 401.html  403.html  404.html  500.html
src/main/webapp/WEB-INF/common/: customTag.tld
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: index.html  index.jsp
src/main/webapp/WEB-INF/views/common/: adminLeftMenu.jsp  alert_new.jsp  commonCreateBtn.jsp  commonDetailsBtn.jsp  commonEvents.jsp  commonLibs.jsp  commonYaml.jsp  contentsTab.jsp  defaultLayout.jsp  emptyLayout.jsp  footer.jsp  header.jsp  leftMenu.jsp  loadingSpinner.jsp  modal.jsp  resourceCreate.jsp  resourceUpdate.jsp  tokenExpired.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/deployments/: detail.jsp  events.jsp  list.jsp  main.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/errors/: 400.jsp  401.jsp  403.jsp  404.jsp  500.jsp  inactive.jsp  sessionout.jsp
src/main/webapp/WEB-INF/views/intro/: accessInfo.jsp  overview.jsp  privateRegistryInfo.jsp
src/main/webapp/WEB-INF/views/managements/roles/: detail.jsp  events.jsp  (+3 more)
src/main/webapp/WEB-INF/views/namespaces/: detail.jsp  events.jsp
src/main/webapp/WEB-INF/views/nodes/: details.jsp  events.jsp  summary.jsp
src/main/webapp/WEB-INF/views/persistentVolumeClaims/: detail.jsp  events.jsp  main.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/replicasets/: detail.jsp  events.jsp  list.jsp  main.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/roles/: detail.jsp  events.jsp  list.jsp  main.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/services/: detail.jsp  events.jsp  main.jsp  yaml.jsp
src/main/webapp/WEB-INF/views/signUp/: login.jsp  signUp.jsp
src/main/webapp/WEB-INF/views/workloads/: overview.jsp
src/main/webapp/messages/: message_en.properties  message_ko.properties
src/main/webapp/resources/css/: bootstrap.min.css  common.css  common_new.css  cp-common.css  empty_layout.css  jquery-ui.min.css  nanumbarungothic.css  normalize.css  style-login.css  style-signUp.css
src/main/webapp/resources/js/: common.js  common_error.js  cp-common.js  data.js  highcharts.js  jquery-ui.min.js
yaml/: Deployment-svc.yaml  Deployment.yaml
(+255 files in other folders)
