buildscript {
	ext {
		springBootVersion = '2.3.3.RELEASE'
		springBootManagementPlugin = '1.0.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${springBootManagementPlugin}"
	}
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'org.paasta.container.platform.web.user'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


ext {
	springIoPlatformVersion = 'Cairo-SR8'
	springSecurityTagLibsVersion = '5.3.3.RELEASE'
	tomcatEmbedJasperVersion = '9.0.36'
	jstlVersion = '1.2'
	gsonVersion = '2.8.6'
	lombokVersion = '1.18.12'
	swaggerVersion = '2.9.2'
}

dependencyManagement {
	imports {
		mavenBom "io.spring.platform:platform-bom:${springIoPlatformVersion}"
	}
}

war {
	archivesBaseName = 'paas-ta-container-platform-webuser'
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-aop"
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	runtime "mysql:mysql-connector-java:8.0.11"
	compile("io.springfox:springfox-swagger2:${swaggerVersion}") {
		exclude module: 'swagger-annotations'
		exclude module: 'swagger-models'
	}
	compile("io.swagger:swagger-annotations:1.5.21")
	compile("io.swagger:swagger-models:1.5.21")
	compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
	compile "org.springframework.security:spring-security-taglibs:${springSecurityTagLibsVersion}"
	compile "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatEmbedJasperVersion}"
	compile "javax.servlet:jstl:${jstlVersion}"
	compile "com.google.code.gson:gson:${gsonVersion}"
	compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.5'
	providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	testCompile "org.springframework.boot:spring-boot-starter-test"
}